logging.level.com.javatechie.spring.logging.api=DEBUG

 #Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=D:/logs/file.log
logging.file.path=D:/logs

server.port=9999

logging.level.web=debug

